NEXT_PUBLIC_APIURL=https://sessionclass.engineer/asset/api/
NEXT_PUBLIC_APIUPLOAD=https://sessionclass.engineer/asset/storage/
NEXT_PUBLIC_APIASSET=https://sessionclass.engineer/asset/
NEXT_PUBLIC_URL=https://sessionclass.engineer/